<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">

        <title>Gareeb Log</title>
        <style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white;
  color: black;
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
/*
COLORS:

Light green: #7ed56f
Medium green: #55c57a
Dark green: #28b485

*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Sansita Swashed', cursive;
}

body{
  font-family: 'Abril Fatface', cursive;
  font-size: 16px;
  font-weight: 400;
  color: #777;
  line-height: 1.7;
  padding: 10px 30px;
}

.header{
  font-family: 'Sansita Swashed', cursive;
  height: 95vh;
  background-image:linear-gradient(to left top,
    rgba(15, 76, 117, 0.8) ,
    rgba(50, 130, 184, 0.8),
    rgba(187, 225, 250, 0.8) ),
     url(../img/hero.jpg);

  background-position: top;
  background-size: cover;

  position: relative;
}

.logo-box{
  font-family: 'Sansita Swashed', cursive;
  position: absolute;
  top: 40px;
  left: 40px;
  animation-name: moveleft;
  animation-duration: 1s;

}

.logo:hover{
  font-family: 'Sansita Swashed', cursive;
  animation-name: fadein;
  animation-duration: 1s;
}

.logo{
  font-family: 'Sansita Swashed', cursive;
  height: 25px;
}

.heading{
  font-family: 'Sansita Swashed', cursive;
  color: #fff;
  text-transform: uppercase;

}

.heading__primary{
  font-family: 'Sansita Swashed', cursive;
  font-size: 60px;
  font-weight: 400;
  display: block;
  letter-spacing: 35px;

  animation-duration: 1s;
  animation-name: moveleft;

  /*
  animation-delay: 3s;
  animation-illteration-count:3;
  */
}

.heading__sub{
  font-family: 'Sansita Swashed', cursive;
  font-size: 20px;
  font-weight: 700;
  display: block;
  letter-spacing: 17.4px;
  animation-duration: 1s;
  animation-name: moveright;
  margin-bottom: 60px;

}

.text-box{
  font-family: 'Sansita Swashed', cursive;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
    text-align: center;
}


@keyframes moveleft {

  0%{
    opacity: 0;
    transform: translateX(-100px);
  }

  80%{
    transform: translateX(10px);
  }

  100%{
    opacity: 1;
    transform: translate(0);
  }

}

@keyframes moveright {

  0%{
    opacity: 0;
    transform: translateX(100px);
  }

  80%{
    transform: translateX(-10px);
  }

  100%{
    opacity: 1;
    transform: translate(0);
  }

}

@keyframes fadein {
  0%{
    opacity: 0
  }

  100%{
    opacity: 1
  }

}


.btn:link,
.btn:visited{
  text-decoration: none;
  text-transform: uppercase;
  padding: 15px 40px;
  display: inline-block;
  border-radius: 100px;
  transition: all .2s;

}

.btn:hover{
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,.3)
}

.btn:active{
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0,0,0,.3);

}

.btn-white{
  background-color: #fff;
  color: #777
}

.container{
  box-shadow: 0 1px 5px rgba(104,104,104,0.8);
  padding: 2rem 3rem;
}

</style>
    </head>
    <body>
      <header class="header">
        <div class="logo-box">
          <img src="/img/logo-white.png" alt="logo" class="logo">
        </div>
        <div class="text-box">
          <h1 class="heading">
            <span class="heading__primary">Registering for opportunity</span>
            <span class="heading__sub">it is where it happens</span>
          </h1>

          <a href="/" class="btn btn-white">Discover More</a>

        </div>
      </header>
    </div>
  </header>
  <div class="container mt-5">
    <form  action="/register_opportunity" method="post">
      <div class="form-group">
        <label for="fname">Your Unique id number(4 digit)</label>
        <input type="number" required name="unique_user" id="fname" class="form-control">


      <button type="submit" class="btn btn-primary"name="button">Submit</button>
      <button class="button button2"><a href="/">Return back to Homepage</a></button>
    </form>
  </div>
</body>
<script src="index.js"></script>
</html>
