<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">

        <title>Gareeb Log</title>
        <style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white;
  color: black;
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
</style>
    </head>
    <body>
        <header class="header">
          <div class="logo-box">
            <img src="img/logo-white.png" alt="logo" class="logo">
          </div>
          <div class="text-box">
            <h1 class="heading">
              <span class="heading__primary">Register As an NGO/Organization</span>
              <span class="heading__sub">it is where it happens</span>
            </h1>

            <a href="/" class="btn btn-white">Discover More</a>

          </div>
        </header>
        <div class="container mt-5">
          <form  action="/register_giver" method="post">
            <div class="form-group">
              <label for="fname">Name of organization</label>
              <input type="text" required name="ofname" id="fname" class="form-control">
            </div>
            <div class="form-group">
              <label for="lname">NGO representative</label>
              <input type="text" required name="oname" id="lname" class="form-control">
            </div>
            <div class="form-group">
              <label for="city">City</label>
              <input type="text" required name="ocity" id="city" class="form-control">
            </div>
            <div class="form-group">
              <label for="state">State</label>
              <input type="text" required name="ostate" id="state" class="form-control">
            </div>
            <div class="form-group">
              <label for="pcode">Year of establishment</label>
              <input type="number" required name="oyear" id="pcode" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" required name="oemail" id="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="phone">Phone number</label>
              <input type="text" required name="ophone" id="phone" class="form-control">
            </div>

            <button type="submit" class="btn btn-primary"name="button">Submit</button>
          </form>
        </div>
      <button class="button button2"><a href="/">Return back to Homepage</a></button>

    </body>
    <script src="index.js"></script>
</html>
